* Thu Jan 31 2013 Philippe De Swert <philippe.deswert@jollamobile.com> 1.4.6-2
- Packaged for Mer:Tools:Testing

* Tue Jan 22 2013 Andrew Wood <andrew.wood@ivarch.com> 1.4.6-1
- added patch from Pawel Piatek to omit O_NOFOLLOW in AIX

* Thu Jan 10 2013 Andrew Wood <andrew.wood@ivarch.com> 1.4.5-1
- updated manual page to show known problem with "-R" on Cygwin

* Tue Dec 11 2012 Andrew Wood <andrew.wood@ivarch.com> 1.4.4-1
- added debugging, see `pv -h' when configure run with "--enable-debugging"
- rewrote cursor positioning code used when IPC is unavailable (Cygwin)
- fixed cursor positioning cursor read answerback problem (Cygwin/Solaris)
- fixed bug causing crash when progress displayed with too-small terminal

* Thu Dec  6 2012 Andrew Wood <andrew.wood@ivarch.com> 1.4.0-1
- new option "--skip-errors" commissioned by Jim Salter
- if stdout is a block device, and we don't know the total size, use the
  size of that block device as the total (Peter Samuelson)
- new option "--stop-at-size" to stop after "--size" bytes
- report correct filename on read errors
- fix use-after-free bug in remote PID cleanup code
- refactored large chunks of code to make it more readable and to replace
  most static variables with a state structure

* Mon Nov  5 2012 Andrew Wood <andrew.wood@ivarch.com> 1.3.9-1
- allow "--format" parameters to be sent with "--remote"
- configure option "--disable-ipc"
- added tests for --numeric with --timer and --bytes
- added tests for --remote

* Mon Oct 29 2012 Andrew Wood <andrew.wood@ivarch.com> 1.3.8-1
- new "--pidfile" option to save process ID to a file
- integrated patch for --numeric with --timer and --bytes (Sami Liedes)
- removed signalling from --remote to prevent accidental process kills
- new "--format" option (originally Vladimir Pal / Vladimir Ermakov)

* Wed Jun 27 2012 Andrew Wood <andrew.wood@ivarch.com> 1.3.4-1
- new "--disable-splice" configure script option
- fixed line mode size count with multiple files (Moritz Barsnick)
- fixes for AIX core dumps (Pawel Piatek)

* Sat Jun  9 2012 Andrew Wood <andrew.wood@ivarch.com> 1.3.1-1
- do not use splice() if the write buffer is not empty (Thomas Rachel)
- added test 15 (pipe transfers), and new test script

* Tue Jun  5 2012 Andrew Wood <andrew.wood@ivarch.com> 1.3.0-1
- added Tiger build patch from Olle Jonsson.
- fix 1024-boundary display garble (Debian bug #586763).
- use splice(2) where available (Debian bug #601683).
- added known bugs section of the manual page.
- fixed average rate test, 12 (Andrew Macheret).
